# spring-samples-for-all

./: .gitattributes  .gitignore  README.md
distributed-solution/spring-session/: README.md  pom.xml
distributed-solution/spring-session/src/main/java/com/heibaiying/controller/: LoginController.java
distributed-solution/spring-session/src/main/resources/: redis.properties  spring-session.xml
spring-boot/spring-boot-data-jpa/: README.md  pom.xml
spring-boot/spring-boot-data-jpa/src/main/java/com/heibaiying/springboot/: SpringBootDataJpaApplication.java
spring-boot/spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot/spring-boot-data-jpa/src/test/java/com/heibaiying/springboot/: DataJPATests.java  SpringBootDataJpaApplicationTests.java
spring-boot/spring-boot-druid-mybatis/: README.md  pom.xml
spring-boot/spring-boot-druid-mybatis/src/main/java/com/heibaiying/springboot/: SpringBootDruidMybatisApplication.java
spring-boot/spring-boot-druid-mybatis/src/main/resources/: application.yml
spring-boot/spring-boot-druid-mybatis/src/test/java/com/heibaiying/springboot/: SpringBootDruidMybatisApplicationTests.java
spring-boot/spring-boot-dubbo/: README.md  pom.xml
spring-boot/spring-boot-dubbo/boot-dubbo-common/: pom.xml
spring-boot/spring-boot-dubbo/boot-dubbo-common/src/main/java/com.heibaiying/api/: IProductService.java
spring-boot/spring-boot-dubbo/boot-dubbo-consumer/: pom.xml
spring-boot/spring-boot-dubbo/boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot/spring-boot-dubbo/boot-dubbo-consumer/src/main/resources/templates/: product.ftl  products.ftl
spring-boot/spring-boot-dubbo/boot-dubbo-provider/: pom.xml
spring-boot/spring-boot-dubbo/boot-dubbo-provider/src/main/resources/: application.yml
spring-boot/spring-boot-jsp/: README.md  pom.xml
spring-boot/spring-boot-jsp/src/main/java/com/heibaiying/springboot/: SpringBootJspApplication.java
spring-boot/spring-boot-jsp/src/main/resources/: application.yml
spring-boot/spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: show.jsp
spring-boot/spring-boot-jsp/src/main/webapp/css/: show.css
spring-boot/spring-boot-jsp/src/test/java/com/heibaiying/springboot/: SpringBootJspApplicationTests.java
spring-boot/spring-boot-memcached/: README.md  pom.xml
spring-boot/spring-boot-memcached/src/main/java/com/heibaiying/springboot/: SpringBootMemcachedApplication.java
spring-boot/spring-boot-memcached/src/test/java/com/heibaiying/springboot/: MemcacheObjectTest.java  MemcacheTest.java
spring-boot/spring-boot-servlet/: README.md  pom.xml
spring-boot/spring-boot-servlet/src/main/java/com/heibaiying/springbootservlet/: SpringBootServletApplication.java
spring-boot/spring-boot-servlet/src/test/java/com/heibaiying/springbootservlet/: SpringBootServletApplicationTests.java
spring-boot/springboot-druid-mybatis-multi/: README.md  pom.xml
spring-boot/springboot-druid-mybatis-multi/src/main/java/com/heibaiying/springboot/: DruidMybatisMultiApplication.java
spring-boot/springboot-druid-mybatis-multi/src/main/resources/: application.yml
spring-boot/springboot-druid-mybatis-multi/src/main/resources/mappers/: ProgrammerMapper.xml
spring-boot/springboot-druid-mybatis-multi/src/main/resources/sql/: programmer.sql
spring-boot/springboot-druid-mybatis-multi/src/test/java/com/heibaiying/springboot/: SpringbootDruidMybatisMultiApplicationTests.java
spring-cloud/spring-cloud-config/config-client/: pom.xml
spring-cloud/spring-cloud-config/config-client/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-hystrix/consumer/: pom.xml
spring-cloud/spring-cloud-hystrix/consumer/src/main/resources/: application.yml
spring-cloud/spring-cloud-hystrix/consumer/src/main/resources/templates/: products.ftl
spring-cloud/spring-cloud-zuul/consumer/: pom.xml
spring/spring-dubbo-annotation/: README.md  pom.xml
spring/spring-dubbo-annotation/dubbo-ano-common/: pom.xml
spring/spring-dubbo-annotation/dubbo-ano-consumer/: pom.xml
spring/spring-dubbo-annotation/dubbo-ano-consumer/src/main/webapp/: index.jsp
spring/spring-dubbo-annotation/dubbo-ano-provider/: pom.xml
spring/spring-dubbo-annotation/dubbo-ano-provider/src/main/webapp/: index.jsp
spring/spring-email-annotation/: README.md  pom.xml
spring/spring-email-annotation/src/main/java/com/heibaiying/config/: EmailConfig.java
spring/spring-email-annotation/src/main/resources/beetl/: template.html
spring/spring-email-annotation/src/test/java/com/heibaiying/: SendEmail.java
spring/spring-memcached/: README.md  pom.xml
spring/spring-memcached/src/main/resources/: springApplication.xml
spring/spring-memcached/src/main/resources/memcached/: clusterConfig.xml  singleConfig.xml
spring/spring-mongodb/: README.md  pom.xml
spring/spring-mongodb/src/main/resources/: mongodb.xml
spring/spring-mybatis-annotation/: README.md  pom.xml
spring/spring-mybatis-annotation/src/main/resources/: mysql.properties
spring/spring-redis-annotation/: README.md  pom.xml
spring/spring-redis-annotation/src/main/resources/: jedis.properties
spring/spring-redis-annotation/src/test/java/heibaiying/jedis/: JedisClusterSamples.java  JedisSamples.java
spring/spring-redis-annotation/src/test/java/heibaiying/redisson/: RedissonObjectSamples.java  RedissonSamples.java
spring/spring-websocket/: README.md  pom.xml
spring/spring-websocket/classes/artifacts/spring_websocket_Web_exploded/WEB-INF/: web.xml
spring/spring-websocket/classes/artifacts/spring_websocket_Web_exploded/WEB-INF/classes/: springApplication.xml
spring/spring-websocket/src/main/resources/: springApplication.xml
spring/spring-websocket/src/main/webapp/: index.jsp
spring/spring-websocket/src/main/webapp/WEB-INF/jsp/: chat.jsp
spring/springmvc-base/: README.md  pom.xml
spring/springmvc-base/src/main/resources/: springApplication.xml
spring/springmvc-base/src/main/webapp/WEB-INF/jsp/: NoAuthPage.jsp  hello.jsp  param.jsp  success.jsp
spring/springmvc-base/src/main/webapp/css/: file.css
spring/springmvc-base/src/main/webapp/js/: jquery3.3.1.js
(+528 files in other folders)
